name: getFile
description: Retrieves a specified file content.
parameters:
  lineLimit:
    type: String
    default: "0"
    description: >
      Maximum number of lines to return. Only last {{lineLimit}} lines would be returned.
      Please specify 0 for no limit.
  filePath:
    type: String
    description: Path to file to retrieve.
#  includeFilter:
#    type: StringList
#    default: []
#    description: Include only lines that contain words in the given list. If list is empty - include everything.
#  excludeFilter:
#    type: StringList
#    default: []
#    description: >
#      Include only lines that don't contain words in the given list.
#      If list is empty - include everything. Applied after includeFilter
command_type: python
command_file: get_file.py